{
  "extends": "@cf/typescript-config/base",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
  ],
  "exclude": ["node_modules"]
}
